-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-06-19 21:47:18
-- 伺服器版本： 10.4.17-MariaDB
-- PHP 版本： 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `group_15`
--
CREATE DATABASE IF NOT EXISTS `group_15` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `group_15`;

-- --------------------------------------------------------

--
-- 資料表結構 `board`
--

CREATE TABLE `board` (
  `id` int(11) NOT NULL,
  `title` varchar(20) NOT NULL,
  `name` varchar(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `content` varchar(200) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `board`
--

INSERT INTO `board` (`id`, `title`, `name`, `email`, `content`, `time`) VALUES
(1, '很好吃', 'ketty Wang', 'ketty10102@gmail.com', '超好吃', '2021-05-25 21:34:59'),
(3, '呵呵', 'Shirley Hsu', 'shirley41825@gmail.com', '到此一遊\n', '2021-06-05 17:57:02'),
(4, '測試', 'Shirley Hsu', 'shirley41825@gmail.com', '測試', '2021-06-05 17:57:27'),
(8, '??', 'Shirley Hsu', 'shirley41825@gmail.com', '這裡的蛋糕超好吃!!', '2021-06-05 17:58:40'),
(9, '晚餐?!', 'Shirley Hsu', 'shirley41825@gmail.com', '', '2021-06-05 17:59:09'),
(10, '呵呵', 'Shirley Hsu', 'shirley41825@gmail.com', '', '2021-06-05 17:59:39'),
(11, '訂單呢', 'Shirley Hsu', 'shirley41825@gmail.com', '', '2021-06-05 18:00:24'),
(12, '暑假是什麼？可以吃嗎？', 'ketty Wang', 'ketty10102@gmail.com', '我想吃西瓜冰！！！', '2021-06-17 18:58:59'),
(13, '大家都有巧克力', '何采玲', 'S0854020@gm.ncue.edu.tw', '酒鬼有、海洋有、草莓有，甚麼都有巧克力(*≧︶≦)', '2021-06-18 17:51:21'),
(14, '歡迎光臨', '何采玲', 'S0854020@gm.ncue.edu.tw', 'SKOFF 有各種客製化蛋糕!!', '2021-06-19 18:55:45'),
(15, '歡迎光臨', '何采玲', 'S0854020@gm.ncue.edu.tw', 'SKOFF!!!!!!!!!!!!!!', '2021-06-19 19:35:03');

-- --------------------------------------------------------

--
-- 資料表結構 `m_info`
--

CREATE TABLE `m_info` (
  `no` int(8) NOT NULL,
  `name` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `m_info`
--

INSERT INTO `m_info` (`no`, `name`, `username`, `password`, `mobile`, `email`, `address`) VALUES
(7, '何采玲', '123', '123', '123', 'example@gmail.com', ''),
(8, 'member', 'l', '1203', '0905681072', 'S0854020@gm.ncue.edu.tw', ''),
(11, 'ketty Wang', 'ketty', 'ab890712', '0952297885', 'ketty10102@gmail.com', ''),
(15, 'lin0525', 'test', 'aazz1203', '321', '', ''),
(17, 'lin', '123', '222', '222', '', ''),
(18, '123231', '333', '333', '33', '', ''),
(19, '444', '44', '44', '44', '', ''),
(20, '555', '555', '55', '33', '', ''),
(21, 'ketty', 'ketty', 'ab890712', '0952297885', '', ''),
(22, '123', '14', '552', '12', '', ''),
(23, '555', '231', '3', '', '', ''),
(24, 'asd', 'iris1', '12', '', 'lin@gmail.com', ''),
(28, 'admin', 'admin', 'admin123456', '', 'ketty10102@gmail.com', '大墩18街189號21樓'),
(29, 'member', 'member', 'member123456', '0', 'S0854020@gm.ncue.edu.tw', '彰化縣彰化市師大路二段'),
(30, 'ketty', 'ketty101', '123456', '0', 'S0754017@gm.ncue.edu.tw', '');

-- --------------------------------------------------------

--
-- 資料表結構 `product_list`
--

CREATE TABLE `product_list` (
  `id` int(8) NOT NULL,
  `p_name` varchar(20) NOT NULL,
  `p_price` int(10) NOT NULL,
  `stock` int(10) NOT NULL,
  `file_name` varchar(40) NOT NULL,
  `p_intro` varchar(999) NOT NULL,
  `p_intro_long` varchar(1500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `product_list`
--

INSERT INTO `product_list` (`id`, `p_name`, `p_price`, `stock`, `file_name`, `p_intro`, `p_intro_long`) VALUES
(1, '【客製化蛋糕】酒鬼系列蛋糕-絕對伏特加', 1680, 30, 'product_pic/no1.svg', '【客製化蛋糕】酒鬼蛋糕-絕對伏特加<br />\r\n是一款以奶油霜為基底的客製化蛋糕，以黑色和灰色調做出沈穩男生的感覺，在蛋糕整體運用了小樣酒拉出整體設計的基調，然後以巧克力做最後的裝飾和點綴！', '【客製化蛋糕】酒鬼蛋糕-絕對伏特加<br />\r\n是一款以奶油霜為基底的客製化蛋糕，以黑色和灰色調做出沈穩男生的感覺，在蛋糕整體運用了小樣酒拉出整體設計的基調，然後以巧克力做最後的裝飾和點綴！<br />\r\n<br />\r\n為了確保宅配的完整度，以及造型上的發揮，我們的所有蛋糕皆為蛋白奶油霜蛋糕而非鮮奶油蛋糕。<br />\r\n為了降低蛋糕的甜度，我們奶油霜採低糖做法，吃起來帶淡淡的奶香。<br />\r\n請在收到蛋糕後冷藏退冰至少8小時以上，或室溫退冰兩小時以上口感較佳。<br />\r\n<br />\r\n為響應環保，蛋糕不另附一次性的餐盤，刀子，請訂購時需注意唷！<br />\r\n<br />\r\n客製化蛋糕訂購流程<br />\r\n1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br />\r\n2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br />\r\n3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br />\r\n<br />\r\n【主要成分】麵粉，蛋，糖，牛奶，奶油<br />\r\n【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br />\r\n【尺寸】6吋蛋糕<br />\r\n【包裝方式】以蛋糕包裝盒包裝！<br />\r\n<br />\r\n運送宅配注意事項！！！！！<br />\r\n經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後2小時內拍照回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整'),
(2, '【客製化蛋糕】酒鬼系列蛋糕-jack\'d', 1580, 30, 'product_pic/no2.svg', '【客製化蛋糕】威士忌酒鬼蛋糕\r\n  這款酒鬼蛋糕我們以威士忌做基底，搭配上不同濃度的巧克力奶霜，做出咖啡色紋路的感覺，是一款比較陽剛，適合給男生的一款蛋糕', '【客製化蛋糕】威士忌酒鬼蛋糕<br>這款酒鬼蛋糕我們以威士忌做基底，搭配上不同濃度的巧克力奶霜，做出咖啡色紋路的感覺，是一款比較陽剛，適合給男生的一款蛋糕<br><br><b class=\"m-richtext-el\">蛋糕口味</b><br>此款為巧克力蛋糕，搭配威士忌，甘納許和奶油乳酪<br>客製蛋糕皆可客製口味，請再下訂時詢問唷！<br><br>客製化蛋糕訂購流程<br>1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br>2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br>3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br><br>【主要成分】麵粉，蛋，糖，牛奶，奶油<br>【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br>【尺寸】6吋蛋糕<br>【包裝方式】以蛋糕盒包裝！<br><br>運送宅配注意事項！！！！！<br>經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後2小時內拍照回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整'),
(3, '【客製化蛋糕】藍色海洋風格蛋糕', 1380, 16, 'product_pic/no3.svg', '【客製化蛋糕】藍色海洋風格蛋糕\r\n這款蛋糕以海洋為整體造型靈感，以不同色調的藍，呈現出海洋的風格造型，搭配上貝殼翻糖以及鯨魚尾巴，作為整體造型點綴。', '【客製化蛋糕】藍色海洋風格蛋糕<br>這款蛋糕以海洋為整體造型靈感，以不同色調的藍，呈現出海洋的風格造型，搭配上貝殼翻糖以及鯨魚尾巴，作為整體造型點綴。<br><br>蛋糕口味可於下定時告知！<br>會依據蛋糕口味不同有價格上的差異唷！<br><br>為了確保宅配的完整度，以及造型上的發揮，我們的所有蛋糕皆為蛋白奶油霜蛋糕而非鮮奶油蛋糕。<br>為了降低蛋糕的甜度，我們奶油霜採低糖做法，吃起來帶淡淡的奶香。<br>請在收到蛋糕後冷藏退冰至少8小時以上，或室溫退冰兩小時以上口感較佳。<br><br>為響應環保，蛋糕不另附一次性的餐盤，刀子，請訂購時需注意唷！<br><br>客製化蛋糕訂購流程<br>1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br>2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br>3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br><br>【主要成分】麵粉，蛋，糖，牛奶，奶油<br>【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br>【尺寸】6吋蛋糕<br>【包裝方式】以蛋糕盒包裝！<br><br>運送宅配注意事項！！！！！<br>經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後錄影回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整'),
(4, '【客製化蛋糕】男人系冷色調風格蛋糕', 1680, 26, 'product_pic/no4.svg', '蛋糕宅配注意事項-\r\n宅配蛋糕一定有所風險,我們以多重保護措施,大幅降低破損可能性,將底盤利用麥芽糖防止位移,再用圍邊保護著蛋糕本體,加以穩住蛋糕位移,訂購客製化蛋糕者,表示已接受承擔風險,才做訂購手續.', '蛋糕宅配注意事項-<br>宅配蛋糕一定有所風險,我們以多重保護措施,大幅降低破損可能性,將底盤利用麥芽糖防止位移,再用圍邊保護著蛋糕本體,加以穩住蛋糕位移,訂購客製化蛋糕者,表示已接受承擔風險,才做訂購手續.'),
(5, '【客製化蛋糕】男人系灰色風格蛋糕', 1680, 38, 'product_pic/no5.svg', '【客製化蛋糕】男人系灰色風格蛋糕-以簡約灰黑色調作為主要的基底，以油畫的風格去呈現其質感，最後以金色做點綴，一款簡單又有質感的系列', '【客製化蛋糕】男人系灰色風格蛋糕-以簡約灰黑色調作為主要的基底，以油畫的風格去呈現其質感，最後以金色做點綴，一款簡單又有質感的系列<br />\r\n<br />\r\n客製蛋糕皆可客製口味，請再下訂時詢問唷！<br />\r\n<br />\r\n蛋糕口味選擇<br />\r\n胡蘿蔔蛋糕+150<br />\r\n乳酪蛋糕+500<br />\r\n雙倍巧克力+110<br />\r\n草莓蛋糕+150（季節限定<br />\r\n藍莓蛋糕+100<br />\r\n榛果芝麻蛋糕+180<br />\r\n<br />\r\n焦糖脆餅蛋糕<br />\r\n香蕉巧克力<br />\r\n抹茶蛋糕<br />\r\n巧克力蛋糕<br />\r\n芝麻蛋糕<br />\r\n檸檬蛋糕<br />\r\n<br />\r\n會依據蛋糕口味不同有價格上的差異唷！<br />\r\n<br />\r\n客製化蛋糕訂購流程<br />\r\n1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br />\r\n2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br />\r\n3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br />\r\n<br />\r\n【主要成分】麵粉，蛋，糖，牛奶，奶油<br />\r\n【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br />\r\n【尺寸】6吋蛋糕<br />\r\n【包裝方式】以蛋糕盒包裝！<br />\r\n<br />\r\n運送宅配注意事項！！！！！<br />\r\n經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後2小時內拍照回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整'),
(6, '【客製化蛋糕】人魚公主蛋糕', 2150, 23, 'product_pic/no6.svg', '【客製化蛋糕】人魚公主蛋糕<br />\r\n這款蛋糕以粉紅，白，金色作為基調，以夢幻風格打造整體外觀，帶點奢華感的公主風蛋糕，每個配件都精心撒上金粉銀粉，創造出海洋人魚公主的閃耀感。再搭配上玫瑰金的亮片氣球，超級閃閃動人\";<br />\r\n$description = \"【客製化蛋糕】人魚公主蛋糕<br />\r\n這款蛋糕以粉紅，白，金色作為基調，以夢幻風格打造整體外觀，帶點奢華感的公主風蛋糕，每個配件都精心撒上金粉銀粉，創造出人魚公主的閃耀感。再搭配上玫瑰金的亮片氣球，超級閃閃動人<br />\r\n<br />\r\nps.這款蛋糕體較高，如果配合宅配適合高度，會以不影響整體風格降低高度，另外，人魚尾巴，氣球，生日插卡等配件也會先預留孔洞，等待收到後再自行裝飾上唷！<br />\r\n<br />\r\n注意事項！！！<br />\r\n為了確保宅配的完整度，以及造型上的發揮，我們的所有蛋糕皆為蛋白奶油霜蛋糕而非鮮奶油蛋糕。<br />\r\n為了降低蛋糕的甜度，我們奶油霜採低糖做法，吃起來帶淡淡的奶香。<br />\r\n請在收到蛋糕後冷藏退冰至少8小時以上，或室溫退冰兩小時以上口感較佳。<br />\r\n<br />\r\n為響應環保，蛋糕不另附一次性的餐盤，刀子，請訂購時需注意唷！<br />\r\n客製蛋糕皆可客製口味，請再下訂時詢問唷！<br />\r\n<br />\r\n客製化蛋糕訂購流程<br />\r\n1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br />\r\n2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br />\r\n3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br />\r\n<br />\r\n【主要成分】麵粉，蛋，糖，牛奶，奶油<br />\r\n【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br />\r\n【尺寸】6吋蛋糕<br />\r\n【包裝方式】以蛋糕盒包裝！<br />\r\n<br />\r\n運送宅配注意事項！！！！！<br />\r\n經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下', '【客製化蛋糕】人魚公主蛋糕<br />\r\n這款蛋糕以粉紅，白，金色作為基調，以夢幻風格打造整體外觀，帶點奢華感的公主風蛋糕，每個配件都精心撒上金粉銀粉，創造出海洋人魚公主的閃耀感。再搭配上玫瑰金的亮片氣球，超級閃閃動人<br />\r\n<br />\r\nps.這款蛋糕體較高，如果配合宅配適合高度，會以不影響整體風格降低高度，另外，人魚尾巴，氣球，生日插卡等配件也會先預留孔洞，等待收到後再自行裝飾上唷！<br />\r\n<br />\r\n注意事項！！！<br />\r\n為了確保宅配的完整度，以及造型上的發揮，我們的所有蛋糕皆為蛋白奶油霜蛋糕而非鮮奶油蛋糕。<br />\r\n為了降低蛋糕的甜度，我們奶油霜採低糖做法，吃起來帶淡淡的奶香。<br />\r\n請在收到蛋糕後冷藏退冰至少8小時以上，或室溫退冰兩小時以上口感較佳。<br />\r\n<br />\r\n為響應環保，蛋糕不另附一次性的餐盤，刀子，請訂購時需注意唷！<br />\r\n客製蛋糕皆可客製口味，請再下訂時詢問唷！<br />\r\n<br />\r\n客製化蛋糕訂購流程<br />\r\n1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br />\r\n2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br />\r\n3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br />\r\n<br />\r\n【主要成分】麵粉，蛋，糖，牛奶，奶油<br />\r\n【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br />\r\n【尺寸】6吋蛋糕<br />\r\n【包裝方式】以蛋糕盒包裝！<br />\r\n<br />\r\n運送宅配注意事項！！！！！<br />\r\n經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後2小時內拍照回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整'),
(7, '【旅行蛋糕】紅酒莓果蛋糕', 220, 11, 'product_pic/no7.svg', '【旅行蛋糕】紅酒莓果蛋糕\r\n這款蛋糕以粉紅，白，金色作為基調，以夢幻風格打造整體外觀，帶點奢華感的公主風蛋糕，每個配件都精心撒上金粉銀粉，創造出人魚公主的閃耀感。再搭配上玫瑰金的亮片氣球，超級閃閃動人', '【旅行蛋糕】紅酒莓果蛋糕<br>旅行蛋糕-之所以稱為旅行蛋糕，是因為它可以在常溫保存，適合旅行的時候攜帶，因而得名。而我們的蛋糕，因為大減少糖分以及奶油量，雖然是常溫蛋糕，但因為沒有任何防腐添加，所以常溫只能保存約三天的時間。<br><br>此款蛋糕以以紅酒為基底，加入各式莓果熬煮出帶酸度的莓果醬，搭配上加入荔枝酒的蛋糕體，一口咬下可以感受到莓果的酸，咀嚼後可吃到淡淡荔枝的香氣，是一款味道非常細緻的旅行蛋糕。<br><br>保存方式和期限：冷藏放置1個禮拜（口感上叫扎實），常溫放置3天（口感較鬆軟），冷凍放置1個月（未開封情況）。<br>配送方式：冷藏，冷凍，常溫即可。<br><br>配送說明：<br>【宅配】配送過程皆會有風險的可能，有太多我們無法預估的狀況，例如:天災、路況不穩、配送大哥手滑等等不可抗拒法因素。產品寄出前我們會包裝完整，做好防護措施，貼上托運單及警告標語。無重大毀損，商品寄出既無退貨。<br><br>????????切記????????<br>如有特定日期必須在備註上寫上希望到貨日，未做此動作，就算私訊小編也可能會有漏單風險，保護自我權益，恕不負責.'),
(8, '【經典系列】乳酪布朗尼', 250, 22, 'product_pic/no8.svg', '嚴選70.5苦甜巧克力，搭配上濃郁香濃的乳酪增添口味上的層次', '推！推！推！<br><br>濃厚的巧克力香氣，一口咬下，核桃的口感加上扎實蛋糕體是一款不敗的甜點之一<br><br>對了！別忘了lm甜點中都帶著小小驚喜，那就是我們奶油乳酪?快來吃吃看吧?<br><br>商品名稱：乳酪布朗尼<br>商品成分：堅果，巧克力，麵粉，乳酪，雞蛋，糖，奶油<br>保存方式和期限：冷藏放置1個禮拜（口感上叫扎實），常溫放置3天（口感較鬆軟），冷凍放置1個月（未開封情況）。<br>配送方式：冷藏，冷凍，常溫即可。<br><br>配送說明：<br>【宅配】配送過程皆會有風險的可能，有太多我們無法預估的狀況，例如:天災、路況不穩、配送大哥手滑等等不可抗拒法因素。產品寄出前我們會包裝完整，做好防護措施，貼上托運單及警告標語。若是擔心宅配風險，miss cat 另有提供自取、面交、親送的取貨方式，需要以其他方式取件可以傳訊跟我們聯繫。 <br><br><b class=\'m-richtext-el\'>特別注意</b> 2021/11/1-11/15不出貨，訂購產品會於11/15 後寄出'),
(9, '10入草莓系列達克瓦茲禮盒', 650, 15, 'product_pic/no9.svg', 'lm草莓季&#8764;&#8764; 這次也是突發奇想的開始，然後想說要來做一些草莓系列的達克瓦滋，不小心靈感爆發，然後一次就做出10種不同的達克，只能說草莓控不能錯過！ &#128293;&#128293;切記&#128293;&#128293; 如有特定日期必須在備註上寫上希望到貨日', 'lm草莓季&#8764;&#8764;<br>這次也是突發奇想的開始，然後想說要來做一些草莓系列的達克瓦滋，不小心靈感爆發，然後一次就做出10種不同的達克，只能說草莓控不能錯過！<br><br>草莓甜心-不敗款，裡面有著草莓奶霜，搭配新鮮草莓，以及乾燥草莓歲?，三種不同層次，用不同的形式，增加草莓的香氣。<br>醋味莓莓-草莓和巴薩名可醋膏，是一個絕妙的搭配組合，這款我們運用了草莓奶霜，搭配上q彈麻糬，最後林上草莓醬和醋膏，非常歐洲人吃法的達克！<br>雙莓達克-這款是運用了綜合莓果奶霜，搭配上卡士達奶霜，以新鮮草莓和藍莓做最後的點綴，不愛酸的這款香氣很足夠，味道又很柔順唷！<br>開心果草莓-去義大利旅行愛上了開心果冰淇淋，但市售的開心果將，根本難以達到那樣的香氣，所以我們用新鮮開心果自家製成的開心果醬，加入了奶霜當中，搭配上了草莓奶霜，去義大利過的人，一定不會錯過它！<br>抹茶草莓-這個不用多說了吧！運用日本靜岡抹茶，搭配上台灣草莓，香甜回甘的感覺，讓人著迷?<br>草莓甘納許-用上嘉麗寶70％苦甜巧克力，搭配上總統牌動鮮做出微苦微甜的甘納許， 搭配上草莓奶霜和新鮮草莓，一吃驚艷！<br>草莓生乳酪-想像草莓生乳酪蛋糕，夾在達克瓦茲裡的感覺，濃郁的口感，適合搭配上咖啡茶?<br>草莓奶凍-這款建議要退冰後享用，才能吃到q彈的奶凍口感，搭配上西鮮草莓和草莓奶霜，多層次的口感<br>草莓爆米花-電影院草莓爆米花的香氣，我們用了焦糖爆米花，搭配上新鮮草莓，和草莓奶霜，喀滋喀滋的口感<br>草莓oreo-運用上oreo起司蛋糕底，搭配草莓奶霜，中間夾入草莓果醬，吃了會爆漿?<br><br>一次10種不同感覺的草莓系列達克<br>草莓季過了就沒有囉<br>大家可以手刀入手了<br><br>&#128293;&#128293;切記&#128293;&#128293;<br>如有特定日期必須在備註上寫上希望到貨日，未做此動作，就算私訊小編也可能會有漏單風險，保護自我權益，恕不負責.<br><br>【主要成分】杏仁粉，麵粉，蛋，糖，牛奶，奶油<br>【保存方式與期限】冷藏保存3天，冷凍保存20天，記得密封以防受潮！<br>【尺寸】40g一個＊十入<br>【包裝方式】10入大理石禮盒包裝'),
(10, '【客製化蛋糕】酒鬼系列蛋糕-格瑪蘭', 1880, 27, 'product_pic/no10.svg', '【客製化蛋糕】格瑪蘭蛋糕\r\n這款酒鬼蛋糕我們以格瑪蘭威士忌做基底，綠色感覺的奶霜，營造出高貴華麗的感覺。', '【客製化蛋糕】格瑪蘭蛋糕<br>這款酒鬼蛋糕我們以格瑪蘭威士忌做基底，綠色感覺的奶霜，營造出高貴華麗的感覺。<br><br>蛋糕口味<br>客製蛋糕皆可客製口味，請再下訂時詢問唷！<br><br>為了確保宅配的完整度，以及造型上的發揮，我們的所有蛋糕皆為蛋白奶油霜蛋糕而非鮮奶油蛋糕。<br>為了降低蛋糕的甜度，我們奶油霜採低糖做法，吃起來帶淡淡的奶香。<br>請在收到蛋糕後冷藏退冰至少8小時以上，或室溫退冰兩小時以上口感較佳。<br><br>為響應環保，蛋糕不另附一次性的餐盤，刀子，請訂購時需注意唷！<br><br>客製化蛋糕訂購流程<br>1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br>2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br>3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br><br>【主要成分】麵粉，蛋，糖，牛奶，奶油<br>【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br>【尺寸】6吋蛋糕<br>【包裝方式】以蛋糕盒包裝！<br><br>運送宅配注意事項！！！！！<br>經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後錄影回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整'),
(11, '【客製化蛋糕】權力遊戲卓耿蛋糕', 2980, 29, 'product_pic/no11.svg', '【客製化蛋糕】權力遊戲卓耿蛋糕<br />\r\n而這次的蛋糕是因為壽星也是權力遊戲的劇迷！！想要以龍為主題去製作這款蛋糕，我們以龍，龍蛋和整體冰與火的感覺去呈現這款蛋糕，蛋糕主體以權力遊戲的灰色系去創造出整體的氛圍，用巧克力以及翻糖做出美麗的龍蛋，最後放上龍的玩偶，為整體做出最滂薄的點綴。', '【客製化蛋糕】權力遊戲卓耿蛋糕<br />\r\n而這次的蛋糕是因為壽星也是權力遊戲的劇迷！！想要以龍為主題去製作這款蛋糕，我們以龍，龍蛋和整體冰與火的感覺去呈現這款蛋糕，蛋糕主體以權力遊戲的灰色系去創造出整體的氛圍，用巧克力以及翻糖做出美麗的龍蛋，最後放上龍的玩偶，為整體做出最滂薄的點綴<br />\r\n<br />\r\n為了確保宅配的完整度，以及造型上的發揮，我們的所有蛋糕皆為蛋白奶油霜蛋糕而非鮮奶油蛋糕。<br />\r\n為了降低蛋糕的甜度，我們奶油霜採低糖做法，吃起來帶淡淡的奶香。<br />\r\n請在收到蛋糕後冷藏退冰至少8小時以上，或室溫退冰兩小時以上口感較佳。<br />\r\n<br />\r\n為響應環保，蛋糕不另附一次性的餐盤，刀子，請訂購時需注意唷！<br />\r\n客製蛋糕皆可客製口味，請再下訂時詢問唷！<br />\r\n<br />\r\n客製化蛋糕訂購流程<br />\r\n1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br />\r\n2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br />\r\n3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br />\r\n<br />\r\n【主要成分】麵粉，蛋，糖，牛奶，奶油<br />\r\n【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br />\r\n【尺寸】6吋蛋糕<br />\r\n【包裝方式】以蛋糕盒包裝！<br />\r\n<br />\r\n運送宅配注意事項！！！！！<br />\r\n經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後2小時內拍照回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整。'),
(12, '【客製化蛋糕】迷霧金磚', 1580, 12, 'product_pic/no12.svg', '六吋迷霧金磚－是一款以奶油霜為基底的客製化蛋糕，壽星是男生喜歡金磚，所以我們以灰藍色調為基底，搭配上了金色的點綴，顯現出沈穩內念的男人風。\r\n蛋糕體本身，我們運用了巧克力蛋糕，搭配上了甘納許和手工熬製的莓果果醬。', '【客製化蛋糕】迷霧金磚<br>是一款以奶油霜為基底的客製化蛋糕，壽星是男生喜歡金磚，所以我們以灰藍色調為基底，搭配上了金色的點綴，顯現出沈穩內念的男人風。<br>蛋糕體本身，我們運用了巧克力蛋糕，搭配上了甘納許和手工熬製的莓果果醬。<br><br>為了確保宅配的完整度，以及造型上的發揮，我們的所有蛋糕皆為蛋白奶油霜蛋糕而非鮮奶油蛋糕。<br>為了降低蛋糕的甜度，我們奶油霜採低糖做法，吃起來帶淡淡的奶香。<br>請在收到蛋糕後冷藏退冰至少8小時以上，或室溫退冰兩小時以上口感較佳。<br><br>為響應環保，蛋糕不另附一次性的餐盤，刀子，請訂購時需注意唷！<br><br>客製化蛋糕訂購流程<br>1.先聯絡設計師，討論想要的尺寸，大小，風格！可以提供相關參考圖片，我們會依據內容做設計，但因為我們不抄襲其他設計者的作品，所以無法100％一樣。訂購前請考慮。請務必先討論再下訂！！！！架上蛋糕也可以直接訂購。<br>2.協定好內容，價格後我們會上架商品，再麻煩下訂付款！<br>3.下訂付款後約7-14個工作天出貨，依據每期訂單數量，以及訂單複雜度會有所改變，急需蛋糕者請勿訂購！<br><br>【主要成分】麵粉，蛋，糖，牛奶，奶油<br>【保存方式與期限】冷藏保存3天，建議趁早食用完畢！<br>【尺寸】6吋蛋糕<br>【包裝方式】以翻糖包裝盒包裝！<br><br>運送宅配注意事項！！！！！<br>經過討論設計的蛋糕，會以宅配為主要設計方向，也會針對宅配做出適合妥善的包裝方式，但是在宅配過程中不能保證完全沒有損傷，所以在下訂前請先考慮再三！有重大損傷者，請在收到貨品後錄影回傳告知，我們將理賠損失，但最高賠償上限為新台幣1000元整');

-- --------------------------------------------------------

--
-- 資料表結構 `p_order`
--

CREATE TABLE `p_order` (
  `id` int(11) NOT NULL,
  `mem_no` int(11) NOT NULL,
  `p_no` int(11) NOT NULL,
  `quan` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `p_order`
--

INSERT INTO `p_order` (`id`, `mem_no`, `p_no`, `quan`) VALUES
(1, 11, 1, 1),
(2, 11, 2, 2),
(3, 11, 2, 3),
(3, 11, 1, 3),
(4, 11, 7, 4),
(5, 29, 4, 1),
(6, 28, 5, 2),
(6, 28, 2, 6),
(6, 28, 3, 4);

-- --------------------------------------------------------

--
-- 資料表結構 `refund`
--

CREATE TABLE `refund` (
  `p_id` int(8) NOT NULL,
  `quan` int(8) NOT NULL,
  `reason` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `refund`
--

INSERT INTO `refund` (`p_id`, `quan`, `reason`) VALUES
(4, 1, '不符所需'),
(5, 1, '不符所需'),
(6, 4, '不符所需'),
(7, 1, '不符所需'),
(12, 1, '不符所需'),
(3, 3, '不符所需'),
(6, 1, '不符所需'),
(7, 1, '不想等/等太久'),
(8, 1, '不想等/等太久'),
(11, 1, '不想等/等太久'),
(7, 1, '不符所需'),
(8, 1, '不符所需'),
(11, 1, '不符所需'),
(8, 1, '不符所需'),
(10, 1, '不符所需'),
(3, 1, '不符所需'),
(5, 1, '不符所需'),
(1, 1, '不符所需'),
(5, 1, '不符所需'),
(1, 1, '不符所需'),
(3, 1, '不符所需'),
(3, 1, '不符所需'),
(7, 5, '不符所需'),
(8, 1, '不符所需'),
(9, 1, '不符所需'),
(1, 1, '不符所需'),
(3, 3, '不符所需'),
(1, 1, '不符所需'),
(3, 1, '不符所需'),
(4, 1, '不符所需'),
(5, 1, '不符所需'),
(7, 3, '不符所需'),
(8, 1, '不符所需'),
(9, 1, '不符所需'),
(10, 1, '不符所需'),
(11, 1, '不符所需'),
(12, 1, '不符所需');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `board`
--
ALTER TABLE `board`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `m_info`
--
ALTER TABLE `m_info`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `product_list`
--
ALTER TABLE `product_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `board`
--
ALTER TABLE `board`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `m_info`
--
ALTER TABLE `m_info`
  MODIFY `no` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_list`
--
ALTER TABLE `product_list`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
